how to organize code.
rack-cors
respond_to -- web and api mode
localstorage vs api -- latency

pass courseid onwards


how to use haml
how to incorporate require.js, bower etc.

see coursemat index

self vs this